cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           eff-arrow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/eff-arrow#readme>
homepage:       https://github.com/githubuser/eff-arrow#readme
bug-reports:    https://github.com/githubuser/eff-arrow/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/eff-arrow

library
  exposed-modules:
      EffA
      Effects
      EffM
      ExamplesEffA
      ExamplesEffM
      NoopLoop
      RSet
  other-modules:
      Paths_eff_arrow
  hs-source-dirs:
      src
  build-depends:
      arrows
    , base >=4.7 && <5
    , containers
    , dependent-map
    , dependent-sum
    , free
  default-language: Haskell2010

executable eff-arrow-exe
  main-is: Main.hs
  other-modules:
      Paths_eff_arrow
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arrows
    , base >=4.7 && <5
    , containers
    , dependent-map
    , dependent-sum
    , eff-arrow
    , free
  default-language: Haskell2010

test-suite eff-arrow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eff_arrow
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arrows
    , base >=4.7 && <5
    , containers
    , dependent-map
    , dependent-sum
    , eff-arrow
    , free
  default-language: Haskell2010
